import type { Locale } from "./config";
import type { Dictionary } from "./types";

type InstantFundingDictionary = Dictionary["instant"]["funding"];

export const instantFundingTranslations: Partial<Record<Locale, Partial<InstantFundingDictionary>>> = {
    "es": {
        "accountSize": "Tamano de la cuenta",
        "buyingPower": "Poder de Compra",
        "capitalPackage": "Paquete de capital",
        "comparison": "Comparacion",
        "dailyLoss": "Perdida Diaria Maxima",
        "faq": "Preguntas Frecuentes",
        "freeSwap": "Libre de Swap",
        "freeTrial": "Prueba Gratuita",
        "maxLoss": "Perdida Maxima Total",
        "oneTimeFee": "Tarifa Unica",
        "package": "Paquete",
        "profitTargetToWithdraw": "Objetivo de Ganancia para Retiro",
        "scaleUp": "Plan de Escalamiento",
        "swapFee": "Tarifa Swap",
        "titlePrefix": "Elige tu",
        "titleSuffix": "paquete de capital de trading",
        "tryNow": "Probar Ahora",
        "weFundYou": "Prueba Gratuita"
    },
    "es-pe": {
        "accountSize": "Tamano de la cuenta",
        "buyingPower": "Poder de Compra",
        "capitalPackage": "Paquete de capital",
        "comparison": "Comparacion",
        "dailyLoss": "Perdida Diaria Maxima",
        "faq": "Preguntas Frecuentes",
        "freeSwap": "Libre de Swap",
        "freeTrial": "Prueba Gratuita",
        "maxLoss": "Perdida Maxima Total",
        "oneTimeFee": "Tarifa Unica",
        "package": "Paquete",
        "profitTargetToWithdraw": "Objetivo de Ganancia para Retiro",
        "scaleUp": "Plan de Escalamiento",
        "swapFee": "Tarifa Swap",
        "titlePrefix": "Elige tu",
        "titleSuffix": "paquete de capital de trading",
        "tryNow": "Probar Ahora",
        "weFundYou": "Prueba Gratuita"
    },
    "fr": {
        "accountSize": "Taille du compte",
        "capitalPackage": "Forfait de capital",
        "comparison": "Comparaison",
        "package": "Forfait",
        "titlePrefix": "Choisissez votre",
        "titleSuffix": "forfait de capital de trading"
    },
    "id": {
        "accountSize": "Ukuran Akun",
        "buyingPower": "Poder de Compra",
        "capitalPackage": "Paket Modal",
        "comparison": "Perbandingan",
        "package": "Paket",
        "titlePrefix": "Pilih",
        "titleSuffix": "Paket Modal Trading Anda"
    },
    "pt": {
        "accountSize": "Tamanho da Conta",
        "buyingPower": "Poder de Compra",
        "capitalPackage": "Pacote de capital",
        "comparison": "Comparacao",
        "dailyLoss": "Perda Diaria",
        "faq": "Perguntas Frequentes",
        "freeTrial": "Teste Gratuito",
        "maxLoss": "Perda Maxima",
        "oneTimeFee": "Taxa Unica",
        "package": "Pacote",
        "profitTargetToWithdraw": "Meta de Lucro para Saque",
        "scaleUp": "Plano de Crescimento",
        "titlePrefix": "Escolha seu",
        "titleSuffix": "pacote de capital de trading",
        "tryNow": "Comece Agora",
        "weFundYou": "Financiamos voce com"
    },
    "vi": {
        "accountSize": "Quy mo tai khoan",
        "buyingPower": "Suc mua",
        "capitalPackage": "Goi von",
        "comparison": "So sanh",
        "dailyLoss": "Lo toi da hang ngay",
        "faq": "Cau hoi thuong gap",
        "freeSwap": "Mien phi swap",
        "freeTrial": "Dung thu mien phi",
        "maxLoss": "Lo toi da",
        "oneTimeFee": "Phi mot lan",
        "package": "Goi",
        "profitTargetToWithdraw": "Muc tieu loi nhuan de rut",
        "scaleUp": "Ke hoach tang von",
        "swapFee": "Phi swap",
        "titlePrefix": "Chon goi",
        "titleSuffix": "von giao dich cua ban",
        "tryNow": "Thu ngay",
        "weFundYou": "chung toi cap von cho ban"
    },
    "th": {
        "accountSize": "ขนาดบัญชี",
        "buyingPower": "กำลังซื้อ",
        "capitalPackage": "แพ็คเกจทุน",
        "comparison": "การเปรียบเทียบ",
        "dailyLoss": "การสูญเสียรายวัน",
        "faq": "คำถามที่พบบ่อย",
        "freeSwap": "สลับฟรี",
        "freeTrial": "ทดลองใช้ฟรี",
        "maxLoss": "การสูญเสียสูงสุด",
        "oneTimeFee": "ค่าธรรมเนียมครั้งเดียว",
        "package": "บรรจุุภัณฑ์",
        "profitTargetToWithdraw": "เป้าหมายกำไรที่จะถอนออก",
        "scaleUp": "แผนขยายขนาด",
        "swapFee": "ค่าธรรมเนียมการแลกเปลี่ยน",
        "titlePrefix": "เลือกการซื้อขายของคุณ",
        "titleSuffix": "แพ็คเกจทุน",
        "tryNow": "ลองตอนนี้",
        "weFundYou": "เราให้ทุนคุณ"
    },
    "ja": {
        "accountSize": "アカウントサイズ",
        "buyingPower": "購買力",
        "capitalPackage": "キャピタルパッケージ",
        "comparison": "比較",
        "dailyLoss": "日次損失",
        "faq": "よくある質問",
        "freeSwap": "フリースワップ",
        "freeTrial": "無料トライアル",
        "maxLoss": "最大損失",
        "oneTimeFee": "1回限りの料金",
        "package": "パッケージ",
        "profitTargetToWithdraw": "撤退する利益目標",
        "scaleUp": "スケールアップ計画",
        "swapFee": "スワップ手数料",
        "titlePrefix": "取引を選択してください",
        "titleSuffix": "キャピタルパッケージ",
        "tryNow": "今すぐ試してみる",
        "weFundYou": "私たちはあなたに資金を提供します"
    },
    "km": {
        "accountSize": "ទំហំគណនី",
        "buyingPower": "អំណាចទិញ",
        "capitalPackage": "កញ្ចប់មូលធន",
        "comparison": "ការប្រៀបធៀប",
        "dailyLoss": "ការបាត់បង់ប្រចាំថ្ងៃ",
        "faq": "សំណួរគេសួរញឹកញាប់",
        "freeSwap": "Free-Swap",
        "freeTrial": "ការសាកល្បងឥតគិតថ្លៃ",
        "maxLoss": "ការបាត់បង់អតិបរមា",
        "oneTimeFee": "ថ្លៃសេវាតែម្តង",
        "package": "កញ្ចប់",
        "profitTargetToWithdraw": "ប្រាក់ចំណេញគោលដៅដើម្បីដក",
        "scaleUp": "ផែនការពង្រីក",
        "swapFee": "ថ្លៃសេវាប្តូរ",
        "titlePrefix": "ជ្រើសរើសការជួញដូររបស់អ្នក។",
        "titleSuffix": "កញ្ចប់មូលធន",
        "tryNow": "សាកល្បងឥឡូវនេះ",
        "weFundYou": "យើងផ្តល់មូលនិធិដល់អ្នក"
    },
    "bn": {
        "accountSize": "অ্যাকাউন্টের আকার",
        "buyingPower": "বায়িং পাওয়ার",
        "capitalPackage": "মূলধন প্যাকেজ",
        "comparison": "তুলনা",
        "dailyLoss": "দৈনিক ক্ষতি",
        "faq": "FAQs",
        "freeSwap": "ফ্রি-অদলবদল",
        "freeTrial": "বিনামূল্যে ট্রায়াল",
        "maxLoss": "সর্বোচ্চ ক্ষতি",
        "oneTimeFee": "এককালীন ফি",
        "package": "প্যাকেজ",
        "profitTargetToWithdraw": "প্রত্যাহার করার জন্য লাভের লক্ষ্য",
        "scaleUp": "স্কেল আপ প্ল্যান",
        "swapFee": "সোয়াপ ফি",
        "titlePrefix": "আপনার ট্রেডিং নির্বাচন করুন",
        "titleSuffix": "মূলধন প্যাকেজ",
        "tryNow": "এখন চেষ্টা করুন",
        "weFundYou": "আমরা আপনাকে তহবিল"
    },
    "zh": {
        "accountSize": "账户规模",
        "buyingPower": "购买力",
        "capitalPackage": "资本包",
        "comparison": "比较",
        "dailyLoss": "每日损失",
        "faq": "常见问题解答",
        "freeSwap": "自由互换",
        "freeTrial": "免费试用",
        "maxLoss": "最大损失",
        "oneTimeFee": "一次性费用",
        "package": "包裹",
        "profitTargetToWithdraw": "利润目标撤回",
        "scaleUp": "扩大计划",
        "swapFee": "隔夜利息",
        "titlePrefix": "选择您的交易",
        "titleSuffix": "资本包",
        "tryNow": "立即尝试",
        "weFundYou": "我们资助你"
    },
    "hk": {
        "accountSize": "帳戶規模",
        "buyingPower": "購買力",
        "capitalPackage": "資本包",
        "comparison": "比較",
        "dailyLoss": "每日損失",
        "faq": "常見問題解答",
        "freeSwap": "自由互換",
        "freeTrial": "免費試用",
        "maxLoss": "最大損失",
        "oneTimeFee": "一次性費用",
        "package": "包裹",
        "profitTargetToWithdraw": "利潤目標撤回",
        "scaleUp": "擴大計劃",
        "swapFee": "隔夜利息",
        "titlePrefix": "選擇您的交易",
        "titleSuffix": "資本包",
        "tryNow": "立即嘗試",
        "weFundYou": "我們資助你"
    },
    "tr": {
        "accountSize": "Hesap Boyutu",
        "buyingPower": "Satın Alma Gücü",
        "capitalPackage": "Sermaye Paketi",
        "comparison": "Karşılaştırmak",
        "dailyLoss": "Günlük Kayıp",
        "faq": "SSS",
        "freeSwap": "Ücretsiz Takas",
        "freeTrial": "Ücretsiz Deneme",
        "maxLoss": "Maksimum Kayıp",
        "oneTimeFee": "Tek Seferlik Ücret",
        "package": "Paket",
        "profitTargetToWithdraw": "Çekilecek Kâr Hedefi",
        "scaleUp": "Ölçeklendirme Planı",
        "swapFee": "Takas Ücreti",
        "titlePrefix": "İşleminizi Seçin",
        "titleSuffix": "Sermaye Paketi",
        "tryNow": "Şimdi Deneyin",
        "weFundYou": "seni finanse ediyoruz"
    },
    "ru": {
        "accountSize": "Размер счета",
        "buyingPower": "Покупательная способность",
        "capitalPackage": "Капитальный пакет",
        "comparison": "Сравнение",
        "dailyLoss": "Ежедневная потеря",
        "faq": "Часто задаваемые вопросы",
        "freeSwap": "Бесплатный обмен",
        "freeTrial": "Бесплатная пробная версия",
        "maxLoss": "Макс. потеря",
        "oneTimeFee": "Единовременный сбор",
        "package": "Упаковка",
        "profitTargetToWithdraw": "Цель по прибыли для вывода",
        "scaleUp": "План масштабирования",
        "swapFee": "Комиссия за своп",
        "titlePrefix": "Выберите свою торговлю",
        "titleSuffix": "Капитальный пакет",
        "tryNow": "Попробуйте сейчас",
        "weFundYou": "мы финансируем вас"
    },
    "ko": {
        "accountSize": "계정 크기",
        "buyingPower": "구매력",
        "capitalPackage": "캐피탈 패키지",
        "comparison": "비교",
        "dailyLoss": "일일 손실",
        "faq": "자주 묻는 질문",
        "freeSwap": "프리스왑",
        "freeTrial": "무료 평가판",
        "maxLoss": "최대 손실",
        "oneTimeFee": "일회성 수수료",
        "package": "패키지",
        "profitTargetToWithdraw": "인출할 이익 목표",
        "scaleUp": "확장 계획",
        "swapFee": "스왑 수수료",
        "titlePrefix": "거래를 선택하세요",
        "titleSuffix": "캐피탈 패키지",
        "tryNow": "지금 사용해 보세요",
        "weFundYou": "우리는 당신에게 자금을 지원합니다"
    },
    "ir": {
        "accountSize": "اندازه حساب",
        "buyingPower": "قدرت خرید",
        "capitalPackage": "بسته سرمایه",
        "comparison": "مقایسه",
        "dailyLoss": "ضرر روزانه",
        "faq": "سوالات متداول",
        "freeSwap": "مبادله رایگان",
        "freeTrial": "آزمایشی رایگان",
        "maxLoss": "حداکثر ضرر",
        "oneTimeFee": "هزینه یکبار مصرف",
        "package": "بسته",
        "profitTargetToWithdraw": "هدف سود برای برداشت",
        "scaleUp": "طرح مقیاس را افزایش دهید",
        "swapFee": "هزینه مبادله",
        "titlePrefix": "تجارت خود را انتخاب کنید",
        "titleSuffix": "بسته سرمایه",
        "tryNow": "اکنون امتحان کنید",
        "weFundYou": "ما به شما کمک مالی می کنیم"
    },
    "ur": {
        "accountSize": "اکاؤنٹ کا سائز",
        "buyingPower": "قوت خرید",
        "capitalPackage": "کیپٹل پیکج",
        "comparison": "موازنہ",
        "dailyLoss": "روزانہ کا نقصان",
        "faq": "اکثر پوچھے گئے سوالات",
        "freeSwap": "مفت تبادلہ",
        "freeTrial": "مفت آزمائش",
        "maxLoss": "زیادہ سے زیادہ نقصان",
        "oneTimeFee": "ایک بار کی فیس",
        "package": "پیکج",
        "profitTargetToWithdraw": "واپس لینے کے لیے منافع کا ہدف",
        "scaleUp": "اسکیل اپ پلان",
        "swapFee": "تبادلہ فیس",
        "titlePrefix": "اپنی تجارت کا انتخاب کریں۔",
        "titleSuffix": "کیپٹل پیکج",
        "tryNow": "ابھی کوشش کریں۔",
        "weFundYou": "ہم آپ کو فنڈ دیتے ہیں۔"
    },
    "uz": {
        "accountSize": "Hisob hajmi",
        "buyingPower": "Sotib olish kuchi",
        "capitalPackage": "Kapital to'plami",
        "comparison": "Taqqoslash",
        "dailyLoss": "Kundalik yo'qotish",
        "faq": "Tez-tez so'raladigan savollar",
        "freeSwap": "Bepul almashtirish",
        "freeTrial": "Bepul sinov",
        "maxLoss": "Maksimal yo'qotish",
        "oneTimeFee": "Bir martalik to'lov",
        "package": "Paket",
        "profitTargetToWithdraw": "Olib tashlash uchun foyda maqsadi",
        "scaleUp": "Kengaytirish rejasi",
        "swapFee": "Swap to'lovi",
        "titlePrefix": "Savdoni tanlang",
        "titleSuffix": "Kapital to'plami",
        "tryNow": "Hozir sinab ko'ring",
        "weFundYou": "biz sizni moliyalashtiramiz"
    },
    "ar": {
        "accountSize": "حجم الحساب",
        "buyingPower": "القوة الشرائية",
        "capitalPackage": "حزمة رأس المال",
        "comparison": "مقارنة",
        "dailyLoss": "الخسارة اليومية",
        "faq": "الأسئلة الشائعة",
        "freeSwap": "مبادلة مجانية",
        "freeTrial": "تجربة مجانية",
        "maxLoss": "ماكس الخسارة",
        "oneTimeFee": "رسوم لمرة واحدة",
        "package": "طَرد",
        "profitTargetToWithdraw": "هدف الربح للانسحاب",
        "scaleUp": "خطة التوسع",
        "swapFee": "رسوم المبادلة",
        "titlePrefix": "اختر التداول الخاص بك",
        "titleSuffix": "حزمة رأس المال",
        "tryNow": "جرب الآن",
        "weFundYou": "نحن نمولك"
    },
    "co": {
        "accountSize": "Tamano de la cuenta",
        "buyingPower": "Poder de Compra",
        "capitalPackage": "Paquete de capital",
        "comparison": "Comparacion",
        "dailyLoss": "Perdida Diaria Maxima",
        "faq": "Preguntas Frecuentes",
        "freeSwap": "Libre de Swap",
        "freeTrial": "Prueba Gratuita",
        "maxLoss": "Perdida Maxima Total",
        "oneTimeFee": "Tarifa Unica",
        "package": "Paquete",
        "profitTargetToWithdraw": "Objetivo de Ganancia para Retiro",
        "scaleUp": "Plan de Escalamiento",
        "swapFee": "Tarifa Swap",
        "titlePrefix": "Elige tu",
        "titleSuffix": "paquete de capital de trading",
        "tryNow": "Probar Ahora",
        "weFundYou": "Prueba Gratuita"
    },
    "es-ar": {
        "accountSize": "Tamano de la cuenta",
        "buyingPower": "Poder de Compra",
        "capitalPackage": "Paquete de capital",
        "comparison": "Comparacion",
        "dailyLoss": "Perdida Diaria Maxima",
        "faq": "Preguntas Frecuentes",
        "freeSwap": "Libre de Swap",
        "freeTrial": "Prueba Gratuita",
        "maxLoss": "Perdida Maxima Total",
        "oneTimeFee": "Tarifa Unica",
        "package": "Paquete",
        "profitTargetToWithdraw": "Objetivo de Ganancia para Retiro",
        "scaleUp": "Plan de Escalamiento",
        "swapFee": "Tarifa Swap",
        "titlePrefix": "Elige tu",
        "titleSuffix": "paquete de capital de trading",
        "tryNow": "Probar Ahora",
        "weFundYou": "Prueba Gratuita"
    },
    "es-mx": {
        "accountSize": "Tamano de la cuenta",
        "buyingPower": "Poder de Compra",
        "capitalPackage": "Paquete de capital",
        "comparison": "Comparacion",
        "dailyLoss": "Perdida Diaria Maxima",
        "faq": "Preguntas Frecuentes",
        "freeSwap": "Libre de Swap",
        "freeTrial": "Prueba Gratuita",
        "maxLoss": "Perdida Maxima Total",
        "oneTimeFee": "Tarifa Unica",
        "package": "Paquete",
        "profitTargetToWithdraw": "Objetivo de Ganancia para Retiro",
        "scaleUp": "Plan de Escalamiento",
        "swapFee": "Tarifa Swap",
        "titlePrefix": "Elige tu",
        "titleSuffix": "paquete de capital de trading",
        "tryNow": "Probar Ahora",
        "weFundYou": "Prueba Gratuita"
    }
};
